* {
    margin: 0;
    box-sizing: border-box;

}

:root {
    --purple: #41309D  !important;
    --white: #fff !important;
    --red : #E20A17 !important;
    --purple-dark: #221475 !important;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.9vw;
}
html::-webkit-scrollbar-track{
    background: var(--purple);
}
html::-webkit-scrollbar-track:hover{
    background: var(--white);
}
html::-webkit-scrollbar-thumb{
    background: #c9c9c9;
}
html::-webkit-scrollbar-thumb:hover{
    background:var(--purple-dark);
}

body {
    height: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#my-nav ul {
    margin-right: 200px !important;
}

.nav-link {
    font-size: 17px !important;
    font-weight: bold;
    color: #262626 !important;
}

.dropdown-item{
    transition: all 0.2s ease-in-out;
}
.dropdown-item:hover {
    background-color: var(--purple) !important;
}
.dropdown-menu a{
    transition: all 0.2s ease-in-out;
}
.dropdown-menu a:hover{
    color: #fff !important;
   
}


.header {
    overflow: hidden;
    background-color: var(--purple) !important;
}

.home-heading {
    color: #fff !important;
    font-size: 200px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: 10px;
    opacity: 0.05;

}


@media screen and (max-width:700px) {

    .home-heading {
        font-size: 0px;
        opacity: 0.1;
    }
}

.carousel-control-prev,
.carousel-control-next{
    width: calc(100% - 95%) !important;
    height: 60px;
    background-color: var(--purple) !important;
    top: calc(40% - 20px) !important;
}

/* .wow {
    background-color: #fff;
    font-size: 18px;
    padding-top: 10px;
    width: 200px;
    height: 50px;
    font-weight: bold;
    border-top-right-radius: 50px;
    border-right: 5px solid #262626;
    border-bottom: 5px solid #262626;
    margin-top: 100px;
    margin-left: 30px;
} */


.home-text {
    margin-top: -50px;
    margin-left: -20px;
    color: #fff !important;


}

.btn-enquiry {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: var(--purple);
    padding: 17px 60px;
    margin-left: calc(100%-40%);
    margin-top: -20px;
    margin-bottom: 30px;
    left: 42%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    animation: shadow 3s ease-in-out infinite;
}


@media screen and (max-width:600px){
    .btn-enquiry{
        position: relative;
        left: 20%;
    }    
}
@media screen and (min-width:600px )and (max-width:650px)  {
    .btn-enquiry{
        position: relative;
        left: 30%;
    }    
}


.btn-enquiry span {

    position: relative;
    z-index: 1;
    transition: all .5s ease-in-out;

}

.btn-enquiry:hover {
    color: var(--white);
}

.btn-enquiry:after {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: var(--purple-dark);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);

}


.btn-enquiry:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}


@keyframes shadow {
    0%{
        box-shadow: 5px 5px 0 0 var(--purple-dark);
    }
    50%{
        box-shadow: 0 0px 0 0 var(--purple-dark);
    }
    100%{
        box-shadow: 5px 5px 0 0 var(--purple-dark);
    }
    
}

/* about section*/

.about-img {
    overflow: hidden;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about-img img{
    transition: all 3s linear;

}
.about-img img:hover{
    transform: scale(1.1);
    rotate: 2deg;
}

.about-content {

    position: relative;
    background-color: var(--purple);
    color: var(--white);
    border-radius: 20px;
    /* overflow: hidden; */
    top: 150px;
    left: -150px;
    z-index: -1;
    padding-left: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

@media screen and (max-width:900px) {
    .about-content {
        position: relative;
        top: 0px;
        left: 0px;
        padding-left: 30px;
    }
}

.about-text-card {
    margin-bottom: 150px;
}

@media screen and (max-width:900px) {
    .about-text-card {
        margin-bottom: 20px;
    }
}

.link-btn {
    position: relative;
    display: inline-block;
    /* margin: 15px; */
    margin-left: 15px;
    margin-top: -10px;
    margin-bottom: 15px;
    padding: 12px 27px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--white);
    background: transparent;
    border: 3px solid #fff;
    cursor: pointer;
    transition:  ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition:  ease-out 0.5s;
}


.link-btn::after,
.link-btn::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    transition: .5s;
}

.link-btn::after {
    top: -3px;
    left: -3px;
    border-top: 3px solid transparent;
    border-left: 3px solid transparent;
}

.link-btn::before {
    bottom: -3px;
    right: -3px;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;
}

.link-btn:hover {
    color: #78c7d2;
}

.link-btn:hover::after,
.link-btn:hover::before {
    width: calc(50% + 3px);
    height: calc(50% + 3px);
    border-color: var(--red);
}

.about-heading {
    color: rgb(80, 80, 80) !important;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: 10px;
    opacity: 0.1;
    position: absolute;
    left: 700px;
}

@media screen and (max-width:900px) {

    .about-heading {
        font-size: 0px;
        opacity: 0.1;
    }
}

#services {
    color: var(--white);
    background-color: var(--purple);
}

.services-heading {
    color: var(--white);
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: 10px;
    opacity: 0.1;
    position: relative;
    /* left: 700px; */
}

@media screen and (max-width:900px) {

    .services-heading {
        font-size: 0px;
        opacity: 0.1;
    }
}

.card-services {
    background-color: var(--purple-dark) !important;
}
.service-img2{
    position: relative;
    left: 200px;
}
@media screen and (max-width:900px) {

    .service-img2{
        position: relative;
        left: 0px;
    }
}

.service-sec-img img{
    margin: 15px !important;
}
.featured-heading {
    color: #222;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: 10px;
    opacity: 0.1;
    position: relative;
    /* left: 700px; */
}
/* .Featured-bike-img{
    overflow: hidden;
}
.Featured-bike-img img{
    transition: all 0.3s ease-in-out;
}

.Featured-bike-img img:hover{
    transform: scale(1.2);
} */


@media screen and (max-width:900px) {

    .featured-heading {
        font-size: 0px;
        opacity: 0.1;
    }
}
.counter{
    /* color: #fff; */
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
        /* padding:30px !important; */
        text-align: center;
        overflow: hidden;
        background-color: var(--purple-dark);
        height: 250px;
        border-radius: 18px;
  }
  .counter i{
 margin: 10px;
    font-size: 50px;
  }
  .counter span{
    font-weight: bold;
    font-size: 40px;
  }
  .counter p{
    font-weight: 500;
    font-size: 20px;
  }
@media screen and (max-width:990px){
    .counter{ margin-bottom: 40px; }
}
.counter-bg{
  background-color: var(--purple);
  color: var(--white);
}

/* testimonials */
/* .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #222;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #222;
} */
/*-----Testimonial-------*/

/* .testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";

    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
} */

/* .testimonial {
    min-height: 375px;
    position: relative;
    background-image: url("../assets/Suzuki-1176x588-copy.jpg");
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
} */
/* #testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #000;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #000;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
 
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #000;
  border: 2px solid #000;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #000;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #000;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #222;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #222;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
} */
/* ------testimonial  close-------*/


/* .footer-home{
    padding: 50px !important;
    position: relative;
    bottom: 395px;
}*/

.bg-purple{
    background-color: var(--purple);
    color: var(--white);
}
.bg-purple-dark{
    background-color: var(--purple-dark);  
}

/* services pages */
.card-header-services{
    position: relative;
    background-color: var(--purple);
    border-radius: 2px;
    padding: 20px 0 ;
    
}
    

.card-header-services::after{
    content: '';
    position: absolute;
    background-color: var(--purple) !important;
    width:50px;
    left: 45%;
    height: 50px;
    rotate: 45deg;
    z-index: -1;
}
.services-link {
    color: var(--purple-dark);
}
.services-link:hover{
    color: var(--purple) !important;
}

.breadcrumb{
    background: transparent !important;
}

.breadcrumb a{
    color: #fff !important;

}
hr{
    background-color: var(--white);
}

.sub-page-heading{
    background: url("../assets/Suzuki-1176x588-copy1.jpg") !important;
    background-position: center !important;
    background-size: cover !important;
    text-shadow: 2px 2px 20px #000;
}
.active{
    color: var(--purple);
}

/* genuine parts pages */
.card-header-product{
    position: relative;
    background-color: var(--purple);
    border-radius: 2px;
    padding: 20px 0 ;
    margin-bottom: 30px;
}

.card-header-product::after{
    content: '';
    position: absolute;
    background-color: var(--purple) !important;
    width:50px;
    top: 30px;
    left: 50%;
    height: 50px;
    rotate: 45deg;
    z-index: -1;
}



.slider{
    max-width: 1100px;
    display: flex;
    margin: auto;
  }
  .slider .card{
    flex: 1;
    margin: 0 30px;
    background: var(--purple);
    color: var(--white);
  }
  .slider .card .img{
    height: 105px;
    width: 30%;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
   top: 5px;    
   left: 35%;
    
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .content p{
    text-align: justify;
    margin: 10px 0;
  }
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
  }
  .card .content .btn button{
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  .card .content .btn button:hover{
    transform: scale(0.9);
  }
  
#testimonial{
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    /* padding: 50px; */
    margin-bottom: 50px;
}

.testimonials-heading {
    color: var(--purple);
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-left: 10px !important;
    opacity: 0.1;
    position: absolute;
    /* left: 700px; */
}

@media screen and (max-width:900px){
    #testimonial{
        display: grid;
        height: 50%;
        overflow: hidden;
        /* place-items: center;
        text-align: center;
        padding: 50px; */
    }   
    .testimonials-heading {
	    font-size:0;
        display: none;
     
    }
}
/* services page */
.services-card{
    margin: 20px 0;
    border: none !important;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}
.services-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-card-img{
    display: flex;
    justify-content: center;
}
.service-card-img img{
    border-radius: 20px;
    width: 100%;
    transition: all 0.3s ease-in-out;
}
/* .services-card:hover img{
    transform: scale(1.02);
} */






.product-card{
    transition: all 0.2s ease-in-out;
    }
    .product-card:hover{
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    .product-card a{
        text-decoration: none !important;
        color: #212529;
    }
    .product-card a:hover{
        color: #212529;
    }
    
    .product-disc{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }


    
    .single-product-ico i{
        color: #212529;
    }
    .single-product-ico i:hover{
        color:#e74c3c !important;
    }
    .single-product-image{
        overflow: hidden;
    }
    /* .single-product-image img{
        
        transition: all 5s ease-in-out;
    }
    .single-product-image:hover img{
        transform: scale(1.1);
    } */
    .btn-primary-product{
        background-color: var(--purple) !important;
        color: #fff !important;
        padding: 10px 30px !important;
        font-weight: bold !important;
    
    }
    .btn-primary-product:hover{
        background-color: var(--purple-dark) !important;
    }
    .btn-purple{
        background-color: var(--purple) !important;
        color: #fff !important;
        border-radius: 20px !important;
        
    }
    .btn-purple:hover{
        background-color: var(--purple-dark) !important;
    }
    .bg-purple{
        background-color: var(--purple);
    }

  .breadcrumb-item a{
    color: var(--purple) !important;
  }

  /* features */
  .feature-card{
    margin-top: 30px !important;
    padding: 10px;
    border: none !important;
}
.feature-card span{
    border: 2px solid var(--purple-dark);
   padding: 20px;
   background-color: var(--purple);

}
.feature-card span i{
    font-size: 20px;
    color: var(--white);
    background-color: var(--purple);
}
.card-heading{
        margin:30px 0;
        position: relative;
        /* overflow: hidden; */
}
.card-heading::after{
    content: '';
    background-color: var(--purple) !important;
    position: absolute;
    width: 80px;
    height: 2px;
    top: 35px;
    left: 0px;
    
}

.contact-container{
    padding: 50px 20px !important ;
}
.contact-container h5{
    color: var(--purple-dark);
    position: relative;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}

/* .contact-container h5::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    background-color: var(--purple);
    top: 40px;
    left: 0;
} */

.contact-container input,
.contact-container textarea{
   margin-bottom: 10px;
   width: 80%;
    outline: none !important;
    border: none;
    border-bottom: 1px solid #23147563;
   
}


.contact-details .card{
    background: transparent;
    color: var(--white);
    text-align: center;
    line-height: 8px;
    padding-top:15px ;
    padding-bottom:15px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.contact-card-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
   

}
.contact-details .card i{
/* padding-bottom: 10px; */
color: var(--purple-dark);
font-size: 24px;
}
@media screen and (max-width:1200px){
    .map{
        width: 500px;
        height: 350px;
    }    
}

@media screen and (max-width:900px){
    .map{
        width: 350px;
        height: 250px;
    }    
}
.btn-submit{
    background-color: var(--purple) !important;
    color: #fff !important;
    width: 120px !important;
}
.btn-submit:hover{
    background-color: var(--purple-dark) !important;
}

.contact-card-content p{
    line-height: 20px;
}

/* modal */
.btn-outline-red{
    background-color: var(--purple) !important;
    color: #fff !important;
    outline-color: var(--purple) !important ;
    transition: all 0.2s ease-in-out;
}
.btn-outline-red:hover{
    
    background-color:var(--purple-dark) !important;
    color: #fff !important;
}
.modal{
    backdrop-filter: blur(10px);
    display: none;
}

#btn-back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #40309d7c;
    border-radius:30px;
    display: none;
    z-index: 1;
    outline: 2px solid var(--white) !important;
  } 

  #btn-back-to-top:hover{
    background-color: var(--purple-dark);
  }

  #btn-back-to-top i{
color: white;

}
.product-video iframe{
    width: 540px;
    height: 312px;
}
@media screen and (max-width:1000px){
    
    .product-video iframe{
        width: 300px;
    
    }
}

@media screen and (max-width:900px){
    
    .product-video iframe{
        width: 400px;
        
    }
}
.product-video{
  padding-right: 20px;

}

.carousel-inner img {
    margin: auto !important;
  }

